# generate_demo_images.py
from PIL import Image, ImageDraw, ImageFilter
import random
import os

def make_asteroid_image(path, size=(1024,1024), n_asteroids=3):
    img = Image.new("RGB", size, (12, 12, 30))  # fondo oscuro
    draw = ImageDraw.Draw(img)
    for i in range(n_asteroids):
        # posición y tamaño aleatorios
        r = random.randint(12, 120)
        x = random.randint(r, size[0]-r)
        y = random.randint(r, size[1]-r)
        # forma irregular simple: dibujar varias elipses superpuestas
        color = (random.randint(100,220), random.randint(80,200), random.randint(40,160))
        for j in range(6):
            dx = random.randint(-r//4, r//4)
            dy = random.randint(-r//4, r//4)
            rx = int(r * (0.7 + random.random()*0.6))
            ry = int(r * (0.6 + random.random()*0.8))
            bbox = [x-dx-rx, y-dy-ry, x-dx+rx, y-dy+ry]
            draw.ellipse(bbox, fill=color)
        # agregar cráteres (círculos oscuros)
        for k in range(random.randint(1,4)):
            cr = random.randint(max(2, r//10), max(3, r//4))
            cx = x + random.randint(-r//2, r//2)
            cy = y + random.randint(-r//2, r//2)
            draw.ellipse([cx-cr, cy-cr, cx+cr, cy+cr], fill=(20,20,20))
    # desenfoque leve para apariencia realista
    img = img.filter(ImageFilter.GaussianBlur(radius=1.2))
    os.makedirs(path, exist_ok=True)
    for i in range(3):
        out = os.path.join(path, f"demo_asteroid_{i+1}.png")
        img.save(out)
    print(f"Generadas 3 imágenes demo en {path}")

if __name__ == "__main__":
    make_asteroid_image("demo_images", n_asteroids=3)
